<!doctype html>
<html>
<head>
  <title>HFEMS Site Maintenance</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <style>
    body {
      background-image: url("https://cache.careers360.mobi/media/schools/social-media/media-gallery/22484/2019/9/11/Holy%20Family%20English%20Medium%20School%20-%20Hostel.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #d6433b;
      color: #ffffff;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 40px;
      font-weight: 300;
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 15px;
    }
    a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }
    svg {
      width: 75px;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <article>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
      <path fill="#fff" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z"/><path fill="#fff" d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z"/>
    </svg>
    <h1>We'll be back soon!</h1>
    <div>
      <p>Sorry for the inconvenience. We're performing some maintenance at the moment. We'll be back up shortly!</p>
      <p>-- Abhishek and team <3 </p>
    </div>
  </article>
</body>
</html>
